PRIVATE_KEY=
BSC_PRIVATE_KEY=
OWNER=

DBC_TEST_PRIVATE_KEY=
PROXY_CONTRACT=

SIGNER1=
SIGNER2=
SIGNER3=
REQUIRED_APPROVE_COUNT=
DELAY_SECONDS=
MULTI_SGIN_TIME_LOCK_CONTRACT=

BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSC_API_KEY=W3JC51HG342TPXB2WX8C1X281UUAQ39418
BSC_TESTNET_API_KEY=UQVW6HJ4ZV4U75BE2PKIGT7IT14ASHK3G1

